# Flutter specific rules - these are good to have in any project
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.view.** { *; }

# Rules for ML Kit text recognition (Chinese model)
# These prevent R8 from removing classes needed for the Chinese text recognizer
-keep class com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions { *; }
-keep class com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions$Builder { *; }

# General ML Kit rules
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.internal.mlkit.** { *; }
-keep class com.google.mlkit.vision.text.** { *; }

# Rules for TensorFlow Lite and GPU delegate
# These rules are specifically to prevent R8 from removing TFLite classes
# and the GPU delegate components, which are often initialized dynamically.
-keep class org.tensorflow.lite.** { *; }
-keep class org.tensorflow.lite.gpu.** { *; }
-keep class org.tensorflow.lite.gpu.GpuDelegate { *; }
-keep class org.tensorflow.lite.gpu.GpuDelegate$Options { *; }
-keep class org.tensorflow.lite.gpu.GpuDelegateFactory { *; }
-keep class org.tensorflow.lite.gpu.GpuDelegateFactory$Options { *; }

# This rule is also often needed to keep the basic TFLite interpreter
-keep class org.tensorflow.lite.Interpreter { *; }

# Add any additional rules from your missing_rules.txt file here
# You should also check for any rules that were automatically generated by the flutter tool
# flutter_tool-generated-proguard-rules.pro